<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="logo logo_place_header">
        <img src="./images/logo_place_header.svg" alt="logo">
      </div>
      <div class="header__inner">
        <div class="header__content">
          <h1 class="header__title">Научиться <br> учиться</h1>
          <p class="header__text">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a href="#">Узнать →</a></p>
        </div>
        <div class="header__image">
          <img src="./images/two_again.png" alt="image">
          <div class="header__square-pic"></div>
        </div>
      </div>
    </header>
    <main class="content">
      <section class="description">
        <div class="description__inner">
          <div class="description__top blue">Главные проблемы в обучении</div>
          <div class="description__articles">
            <p>
              Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы мучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользу
            </p>
            <p>
              <i>Вывод</i>: учиться тоже нужно уметь, но поче-то этому мало где учат. Что с этим делать?
            </p>
            <p>
              Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.
            </p>
          </div>
        </div>
      </section>

      <section class="digits">
        <h2 class="title digits__title">Цифры и факты
        </h2>
        <h4 class="digits__subtitle">Про учёбу и мозг
        </h4>
        <div class="digits__inner">
          <div class="digits__item">
            <h5 class="digits__item-title">86 миллиардов</h5>
            <p class="digits__item-text">Чилсло нейронов в мозге человека</p>
          </div>
          <div class="digits__item">
            <h5 class="digits__item-title">2.1 миллиарда</h5>
            <p class="digits__item-text">Число нуждающихся в повышении квалификации
              <i>Всемирный Банк, 2017</i>
            </p>
          </div>
          <div class="digits__item">
            <h5 class="digits__item-title">1000 терабайт
            </h5>
            <p class="digits__item-text">Объём памяти человека
            </p>
          </div>
          <div class="digits__item">
            <h5 class="digits__item-title">500 триллионов
            </h5>
            <p class="digits__item-text">Число ответственных за обучение нервных синапсов у взрослого человека
            </p>
          </div>
          <div class="digits__item">
            <h5 class="digits__item-title">
              420 миллионов
            </h5>
            <p class="digits__item-text">
              Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства
              <i>Всемирный Банк, 2017</i>
            </p>
          </div>
          <div class="digits__item">
            <h5 class="digits__item-title">17-20 лет</h5>
            <p class="digits__item-text">Пик обучаемости</p>
          </div>
          <div class="digits__item">
            <h5 class="digits__item-title">
              1885 год
            </h5>
            <p class="digits__item-text">
              Открытие кривой забывания
            </p>
          </div>
          <div class="digits__item">
            <h5 class="digits__item-title">
              1889 год
            </h5>
            <p class="digits__item-text">
              Открытие условного рефлекса
            </p>
          </div>
        </div>
      </section>

      <section class="feynman">
        <h2 class="feynman__title">Метод Фейнмана</h2>
        <h3 class="feynman__subtitle">Выйучить и не забыть</h3>
        <a class="feynman__link blue" href="#">Подробнее →</a>
      </section>

      <section class="kaufman">
        <h2 class="title kaufman__title">Принципы обучения</h2>
        <h4 class="kaufman__subtitle">от Джоша Кауфмана</h4>
        <div class="kaufman__inner">
          <div class="kaufman__item">
            <h5 class="kaufman__item-title">1</h5>
            <p class="kaufman__item-text">Выберете привлекательный проект</p>
          </div>
          <div class="kaufman__item">
            <h5 class="kaufman__item-title">2</h5>
            <p class="kaufman__item-text">Сосредоточтесь на каком-то одном навыке</p>
          </div>
          <div class="kaufman__item">
            <h5 class="kaufman__item-title">3</h5>
            <p class="kaufman__item-text">Определите целевой уровень мастрества</p>
          </div>
          <div class="kaufman__item">
            <h5 class="kaufman__item-title">4</h5>
            <p class="kaufman__item-text">Разбейте навык на элементы</p>
          </div>
          <div class="kaufman__item">
            <h5 class="kaufman__item-title">5</h5>
            <p class="kaufman__item-text">Приготовьте все необходимое для занятий</p>
          </div>
          <div class="kaufman__item">
            <h5 class="kaufman__item-title">6</h5>
            <p class="kaufman__item-text">Устраните все препятствия для занятий</p>
          </div>
          <div class="kaufman__item">
            <h5 class="kaufman__item-title">7</h5>
            <p class="kaufman__item-text">Выделите специальное время для занятий</p>
          </div>
          <div class="kaufman__item">
            <h5 class="kaufman__item-title">8</h5>
            <p class="kaufman__item-text">Создайте быстрые петли обратной связи</p>
          </div>
          <div class="kaufman__item">
            <h5 class="kaufman__item-title">9</h5>
            <p class="kaufman__item-text">Занимайтесь по расписанию, кототкими интенсивными интервалами.</p>
          </div>
          <div class="kaufman__item">
            <h5 class="kaufman__item-title">10</h5>
            <p class="kaufman__item-text">Уделяйте внимание количеству и скорости</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__left">
          <div class="logo">
            <img src="images/logo_place_footer.svg" alt="logo">
          </div>
          <div class="footer__copy">&copy Артур Хутов</div>
        </div>
        <div class="footer__right">
          <div class="footer__right-column">
            <h6 class="footer__right-title">О практикуме</h6>
            <ul class="footer__right-list">
              <li class="footer__right-list__item">Главная</li>
              <li class="footer__right-list__item">Концепция</li>
              <li class="footer__right-list__item">Наставники</li>
            </ul>
          </div>
          <div class="footer__right-column">
            <h6 class="footer__right-title">Соцсети</h6>
            <ul class="footer__right-list">
              <li class="footer__right-list__item footer__right-list__item--yt footer__right-list__item--icon">YouTube</li>
              <li class="footer__right-list__item footer__right-list__item--vk footer__right-list__item--icon">Вконтакте</li>
              <li class="footer__right-list__item footer__right-list__item--tiktok footer__right-list__item--icon">TikTok</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
